# winer-sms-channel

./: README.md  pom.xml
winer-sms-channel/: pom.xml
winer-sms-channel/src/main/java/com/winer/sms/annotation/: EnableAutumnSmsChannel.java
winer-sms-channel/src/main/java/com/winer/sms/channel/: AbstractSmsChannel.java  AbstractSmsChannelProperties.java  ChannelListenMessage.java  DefaultSmsMessage.java  SmsChannel.java  SmsChannelContext.java  SmsChannelException.java  SmsChannelListen.java  SmsMessage.java
winer-sms-channel/src/main/java/com/winer/sms/channel/aliyun/: AliyunSmsChannel.java  AliyunSmsProperties.java
winer-sms-channel/src/main/java/com/winer/sms/channel/aliyun/model/: SendSmsRequest.java  SendSmsResponse.java
winer-sms-channel/src/main/java/com/winer/sms/channel/aliyun/transform/: SendSmsResponseUnmarshaller.java
winer-sms-channel/src/main/java/com/winer/sms/channel/cloopen/: CloopenChannelProperties.java  CloopenSendSmsRequest.java  CloopenSendSmsResponse.java  CloopenSmsChannel.java
winer-sms-channel/src/main/java/com/winer/sms/channel/impl/: SmsChannelContextImpl.java
winer-sms-channel/src/main/java/com/winer/sms/channel/tencent/: TencentSmsChannel.java  TencentSmsProperties.java
winer-sms-channel/src/main/java/com/winer/sms/channel/unicom/: UnicomSmsChannel.java  UnicomSmsProperties.java
winer-sms-channel/src/main/java/com/winer/sms/configure/: AutumnSmsChannelProperties.java  SmsChannelAutoConfiguration.java
winer-sms-channel/src/main/resources/: application.yml
winer-sms-channel/src/test/java/com/autumn/sms/: AbstractSmsChannelTest.java  AliyunSmsChannelTest.java  TencentSmsChannelTest.java  UnicomSmsChannelTest.java
